<?xml version="1.0" encoding="utf-8"?>
<resources>




    <string name="ulgoth">Modniir Ulgoth </string>



    <string name="hello">MainActivity</string>




    <string name="zona_behemoth">Queensdale</string>
    <string name="zona_fire_elemental">Metrica Province</string>
    <string name="zona_great_jungle">Caledon Forest</string>
    <string name="zona_the_shatterer">Blazeridge Steppes</string>
    <string name="zona_evolved">Bloodtide Coast</string>
    <string name="zona_tequatl">Sparkfly Fen</string>
    <string name="zona_golem">Mount Maelstrom</string>
    <string name="zona_jormag">Frostgorge Sound</string>
    <string name="zona_taidha">Bloodtide Coast</string>
    <string name="zona_karka">Southsun Cove</string>
    <string name="zona_ulgoth">Harathi Hinterlands</string>
    <string name="zona_megadestroyer">Maelstrom\'s Bile</string>
    <string name="zona_svanir">Frusenfell Creek</string>
    <string name="computer">Ordenador</string>
    <string name="app_name">Eventos GW</string>

    <string name="alerta">Mostrar avisos</string>
    <string name="tiempo">Configurar avisos</string>
    <string name="mega">Megadestructor</string>
    <string name="aceptar">Aceptar</string>
    <string name="nivel">Nivel</string>
    <string name="no_especiales">No especiales</string>
    <string name="todos">Todos</string>
    <string name="especiales">Especiales</string>
    <string name="cancelar">Cancelar</string>
    <string name="admiral">Almirante Taidha Covington</string>
    <string name="behemoth">Behemot de las sombras</string>
    <string name="evolved">Sierpe de la selva</string>
    <string name="fire">Elemental de fuego</string>
    <string name="golem">Gólem serie II</string>
    <string name="jormag">Garra de Jormag</string>
    <string name="jungle">Gran sierpe de la selva</string>
    <string name="karka">Reina Karka</string>
    <string name="shatterer">El Asolador</string>
    <string name="svanir">Jefe Chamán Svanir</string>
    <string name="tequatl">Tequatls el sin Sol</string>
    <string name="tipo">Tipo</string>
    <string name="notification">El evento empieza en</string>
    <string name="minute">Minuto</string>
    <string name="hora">Hora</string>
    <string name="mostrar">Mostrar notificaciones</string>
    <string name="configure">Configuración</string>
    <string name="alarm">Alarmas actualizadas</string>
</resources>
